This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vortrag.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vortrag-blx.bib
Database file #2: Vortrag.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1212 strings with 9188 characters,
and the built_in function-call counts, 9026 in all, are:
= -- 632
> -- 214
< -- 62
+ -- 258
- -- 81
* -- 538
:= -- 1123
add.period$ -- 0
call.type$ -- 2
change.case$ -- 37
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 846
empty$ -- 742
format.name$ -- 73
if$ -- 1882
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 59
num.names$ -- 74
pop$ -- 400
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 1052
swap$ -- 188
text.length$ -- 57
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 58
