\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung und Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Der Schätzer von Rosenblatt}{2}{section.2}%
\contentsline {section}{\numberline {3}Das Histogramm}{2}{section.3}%
\contentsline {section}{\numberline {4}Kerndichteschätzung (KDE)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Intuitive Funktionsweise}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anforderungen an den Kern}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Statistische Eigenschaften und Bandbreitenwahl}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Nichtparametrische Regression}{5}{section.5}%
\contentsline {section}{\numberline {6}Robuste Lineare Regression}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theil-Schätzer (Methode I)}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theil-Sen-Schätzer (Methode II)}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Fazit}{5}{section.7}%
