\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung und Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Fallbeispiel: Gewässermessungen der Itter}{3}{section.2}%
\contentsline {section}{\numberline {3}Der Schätzer von Rosenblatt (Die theoretische Basis)}{3}{section.3}%
\contentsline {section}{\numberline {4}Das Histogramm (Der Klassiker)}{4}{section.4}%
\contentsline {section}{\numberline {5}Kerndichteschätzung (Kernel Density Estimation -- KDE)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition und Funktionsweise}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anforderungen an den Kern}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wahl des Kerns}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}O-Notation}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Statistische Eigenschaften und Bandbreitenwahl}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}KDE als Faltung}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Vorteile der Kerndichteschätzung}{11}{subsection.5.7}%
\contentsline {section}{\numberline {6}Nichtparametrische Regression}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Nadaraya-Watson-Schätzer (Allgemeine Regression)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vorteile und Grenzen der nichtparametrischen Regression}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bias-Problem an den Datengrenzen}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Strukturelle Sicht: Nadaraya-Watson als Quotient von KDE}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Gemeinsames Prinzip von Kerndichteschätzung und nichtparametrischer Regression}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Robuste Lineare Regression (Theil-Schätzer)}{13}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung und Fazit}{14}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
