\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung und Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Der Schätzer von Rosenblatt (Die theoretische Basis)}{3}{section.2}%
\contentsline {section}{\numberline {3}Das Histogramm (Der Klassiker)}{3}{section.3}%
\contentsline {section}{\numberline {4}Kerndichteschätzung (Kernel Density Estimation -- KDE)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition und Funktionsweise}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anforderungen an den Kern}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wahl des Kerns}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Statistische Eigenschaften und Bandbreitenwahl}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}KDE als Faltung}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Nichtparametrische Regression}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nadaraya-Watson-Schätzer (Allgemeine Regression)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Robuste Lineare Regression (Theil-Schätzer)}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{12}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
