This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vortrag.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vortrag-blx.bib
Database file #2: Vortrag.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1240 strings with 9901 characters,
and the built_in function-call counts, 29722 in all, are:
= -- 1955
> -- 624
< -- 208
+ -- 729
- -- 224
* -- 1981
:= -- 3148
add.period$ -- 0
call.type$ -- 6
change.case$ -- 91
chr.to.int$ -- 56
cite$ -- 10
duplicate$ -- 3244
empty$ -- 2703
format.name$ -- 310
if$ -- 6202
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 170
num.names$ -- 272
pop$ -- 1769
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 3083
swap$ -- 763
text.length$ -- 189
text.prefix$ -- 8
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 449
width$ -- 0
write$ -- 165
