[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Vortrag.blg'
[78] biber:342> INFO - === Mon Mar  2, 2026, 22:54:05
[92] Biber.pm:421> INFO - Reading 'Vortrag.bcf'
[156] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[167] Biber.pm:4487> INFO - Processing section 0
[177] Biber.pm:4678> INFO - Looking for bibtex file 'Vortrag.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'Vortrag.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[247] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[257] bbl.pm:676> INFO - Writing 'Vortrag.bbl' with encoding 'UTF-8'
[259] bbl.pm:779> INFO - Output to Vortrag.bbl
