This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vortrag.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vortrag-blx.bib
Database file #2: Vortrag.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1249 strings with 10139 characters,
and the built_in function-call counts, 40313 in all, are:
= -- 2623
> -- 1329
< -- 360
+ -- 1387
- -- 714
* -- 2367
:= -- 4208
add.period$ -- 0
call.type$ -- 7
change.case$ -- 194
chr.to.int$ -- 104
cite$ -- 12
duplicate$ -- 4213
empty$ -- 3430
format.name$ -- 363
if$ -- 8176
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 203
num.names$ -- 412
pop$ -- 2105
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 1520
stack$ -- 0
substring$ -- 4089
swap$ -- 1049
text.length$ -- 240
text.prefix$ -- 10
top$ -- 1
type$ -- 221
warning$ -- 0
while$ -- 545
width$ -- 0
write$ -- 197
