This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vortrag.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Vortrag-blx.bib
Database file #2: Vortrag.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1284 strings with 10600 characters,
and the built_in function-call counts, 60905 in all, are:
= -- 4329
> -- 1043
< -- 387
+ -- 1235
- -- 337
* -- 4360
:= -- 6044
add.period$ -- 0
call.type$ -- 11
change.case$ -- 218
chr.to.int$ -- 44
cite$ -- 20
duplicate$ -- 6052
empty$ -- 5848
format.name$ -- 555
if$ -- 12974
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 288
num.names$ -- 542
pop$ -- 3412
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 7720
swap$ -- 1501
text.length$ -- 311
text.prefix$ -- 18
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 734
width$ -- 0
write$ -- 278
