% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{BüningTrenkler+1994}{book}{}
    \name{author}{2}{}{%
      {{hash=BH}{%
         family={Büning},
         familyi={B\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Trenkler},
         familyi={T\bibinitperiod},
         given={Götz},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {De Gruyter}%
    }
    \strng{namehash}{BHTG1}
    \strng{fullhash}{BHTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BT94}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb doi:10.1515/9783110902990
    \endverb
    \field{isbn}{9783110902990}
    \field{title}{Nichtparametrische statistische Methoden}
    \verb{url}
    \verb https://doi.org/10.1515/9783110902990
    \endverb
    \list{location}{1}{%
      {Berlin, Boston}%
    }
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
